##PORT = 4000
##DB_USERNAME = postgres
##DB_PASSWORD = guigui01
##DB_HOST = localhost
##DB_DATABASE = profesiones

PORT = 4000
DB_USERNAME = gorptyse
DB_PASSWORD = mRqfbFBI2KW1Q1bGepeEucwNJBvL-Aee
DB_HOST = 	babar.db.elephantsql.com
DB_DATABASE = gorptyse 

##PGHOST='ep-nameless-brook-766150.us-east-2.aws.neon.tech'
##PGDATABASE='neondb'
##PGUSER='luisvar2703'
##PGPASSWORD='ZBrsWx1P8leD'
##ENDPOINT_ID='profesiones'


